# DroidSurf_Android

./: DroidSurf.py  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: DroidSurf.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidsurf/hostservice/: ActivityMain.java  ActivityPin.java  BatteryDialog.java  BootService.java  Connection.java  CreditDialog.java  GPSJobIntentService.java  GlobalVariables.java  HideAppDialog.java  InfoActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LocationUpdatesBroadcastReceiver.java  MainLoopIntentService.java  Options.java  Permission.java  PinDialog.java  ScreenItem.java  ServiceGuard.java  ShellActivity.java  ToastMsgReceiver.java  TraspActivity.java
app/src/main/res/drawable/: btn_gradient_style.xml  cerclebackgroundgreen.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  custom_button.xml  custom_button2.xml  gradient_background.xml  ic_connection_item.xml  intro_background.xml
app/src/main/res/drawable-v24/: custom_button3.xml
app/src/main/res/layout/: activity_connection.xml  activity_info.xml  activity_intro.xml  activity_main_new.xml  activity_options.xml  activity_permission.xml  activity_pin.xml  activity_shell.xml  activity_trasp.xml  layout2_dialog.xml  layout3_dialog.xml  layout_credits.xml  layout_dialog.xml  layout_screen.xml
app/src/main/res/layout-v23/: activity_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gem/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
