<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".TraspActivity">

    <Button
        android:id="@+id/enable_click_bt"
        android:background="@drawable/custom_button2"
        android:layout_width="400dp"
        android:layout_height="650dp"
        android:textColor="@color/ic_launcher_background"
        android:text=""/>
</LinearLayout>