<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Permission">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_permission0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestione permessi dell'app"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_permission1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <Switch
                android:id="@+id/switchP0"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Concedi tutti i permessi"
                android:textColor="@color/normalText"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_permission2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <Switch
                android:id="@+id/switchP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Accesso alla memoria"
                android:textColor="@color/normalText" />

            <Switch
                android:id="@+id/switchP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Accesso alla posizione" />

            <Switch
                android:id="@+id/switchP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Gestione telefonica"
                android:textColor="@color/normalText"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switchP4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accesso ai contatti"
                android:textColor="@color/normalText"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_permission3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/textViewP5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/goto_sett"
                android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:focusable="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>